<chapter id="about">
<title>About Frescobaldi</title>

<sect1 id="credits">
<title>Credits</title>

<para>
The following people have contributed to Frescobaldi:
</para>

<variablelist>
<varlistentry>
<term>Main author and core developer:</term>
<listitem>
  <para>
  Wilbert Berendsen (<ulink url="http://www.wilbertberendsen.nl/">www.wilbertberendsen.nl</ulink>)
  </para>
</listitem>
</varlistentry>

<varlistentry>
<term>French translation:</term>
<listitem>
  <para>
  Valentin Villenave (<ulink url="http://valentin.villenave.info/">valentin.villenave.info</ulink>)
  </para>
  <para>
  Yann Collette
  </para>
</listitem>
</varlistentry>

<varlistentry>
<term>Turkish translation:</term>
<listitem>
  <para>
  Server ACİM (<ulink url="http://www.serveracim.net/">www.serveracim.net</ulink>)
  </para>
</listitem>
</varlistentry>

<varlistentry>
<term>Spanish translation:</term>
<listitem>
  <para>
  Francisco Vila (<ulink url="http://www.paconet.org/">www.paconet.org</ulink>)
  </para>
</listitem>
</varlistentry>

<varlistentry>
<term>Russian translation:</term>
<listitem>
  <para>
  Serge Poltavskiy
  </para>
</listitem>
</varlistentry>

<varlistentry>
<term>Italian translation:</term>
<listitem>
  <para>
  Gianluca D'Orazio
  </para>
</listitem>
</varlistentry>

<varlistentry>
<term>German translation:</term>
<listitem>
  <para>
  Henrik Evers
  </para>
</listitem>
</varlistentry>

<varlistentry>
<term>Czech translation:</term>
<listitem>
  <para>
  Pavel Fric
  </para>
</listitem>
</varlistentry>

</variablelist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

</sect1>

<sect1 id="license">
<title>License</title>
&underFDL;
&underGPL;
</sect1>

</chapter>