<chapter id="editing">
<title>Editing Features</title>

<para>
While editing, &frescobaldi; provides many ways to change and manipulate already entered music. 
</para>

<sect1 id="rhythm">
<title>Rhythm</title>

<para>
In the <menuchoice><guimenu>&lilypond;</guimenu><guisubmenu>Rhythm</guisubmenu></menuchoice>
menu there are many options to manipulate the durations
of a selected music fragment. You can double or halve the durations, add or
remove dots, remove scaling (the <userinput>*n/m</userinput> suffix) or remove all durations.
<guimenuitem>Make implicit</guimenuitem> removes durations that are equal to the previous note, and
<guimenuitem>Make explicit</guimenuitem> adds the duration to every note or chord, even if it has the same
duration as the previous one. 
</para>

<para>
You can also copy a rhythm from a selected piece of music. The rhythm is then
copied to the clipboard. To "paste" the rhythm to other music you must then
select the target music. <guimenuitem>Paste Rhythm</guimenuitem> will then apply the copied rhythm to the
newly selected music. This is nice when you enter e.g. hymns that have multiple
voices that share the same rhythm. You can also use <guimenuitem>Apply Rhythm...</guimenuitem> to manually
enter some durations and apply them to a selected fragment of music. 
</para>
</sect1>

<sect1 id="pitch">
<title>Pitch</title>

<para>
The only currently available command that manipulates pitches
(<menuchoice><guimenu>&lilypond;</guimenu><guisubmenu>Pitch</guisubmenu>
<guimenuitem>Pitch Name Language</guimenuitem></menuchoice>)
is very powerful: it translates pitch names in your
document to a different &lilypond; language. This is useful when you want to edit
a work started by someone else, but are not accustomed to entering notes in e.g.
dutch or italian names. 
</para>

<para>
The pitch translation function is very powerful: it almost 100% correctly
parses &lilypond; input and finds all pitches, without altering e.g. markup,
lyrics, strings or comments that also might contain words (like "do") that are
also pitch names. It even warns you when quarter tones are used and the target
languages does not have definitions for them. But just to be sure: run &lilypond;
after translating the pitches and carefully examine the document. If anything
went wrong, press <keycap>Ctrl+Z</keycap> and try again.
</para>
</sect1>

<sect1 id="lyrics">
<title>Lyrics</title>

<para>
&frescobaldi; can automatically place hyphens <userinput>' -- '</userinput> inside texts to make those
texts usable as lyrics. It can use hyphenation dictionaries of <productname>OpenOffice.org</productname>,
<productname>Scribus</productname>, <productname>KOffice</productname>, etc.
</para>

<para>
To use this feature you must first select the text you want to hyphenate. Then
choose &menu.lilypond.hyphenation;.
In the dialog that appears, select the language. Click <guibutton>OK</guibutton>
or press <keycap>Enter</keycap> to have the hyphenation take place. 
</para>

<para>
A small limitation is that word processor hyphenation dictionaries often don't
want to break a word right after the first letter (e.g. <userinput>o -- pen</userinput>), because that
does not look nice in word processor texts. So it might be possible that you
have add some hyphens after the first letter of such lyrics. 
</para>

<para>
There is also a command to remove hyphenation. This can be useful if you have a
stanza of lyrics that you just want to display as a markup below the music.
Under &menu.settings.paths; you can enter a list of
directories to search for hyphenation pattern files.
</para>
</sect1>

<sect1 id="keybindings">
<title>Keyboard Shortcuts</title>

<para>
&frescobaldi; uses the KatePart text editing component of KDE. So, in addition to the
shortcuts outlined below, you can also use the many keyboard shortcuts available in e.g.
<ulink url="help:/kate/working-with-kate.html#keystroke-commands">Kate</ulink> and
<ulink url="help:/kwrite/keybindings.html">KWrite</ulink>.
</para>

<informaltable>
<tgroup cols="2">
<tbody>

<row>
<entry><para><keycombo><keycap>Alt+Up</keycap></keycombo></para></entry>
<entry><para> Move the cursor to the end of the previous blank line </para></entry>
</row>

<row>
<entry><para><keycombo><keycap>Alt+Down</keycap></keycombo></para></entry>
<entry><para> Move the cursor to the end of the next blank line </para></entry>
</row>

<row>
<entry><para><keycombo><keycap>Ctrl+D</keycap></keycombo></para></entry>
<entry><para> Comment out the current line or selected text </para></entry>
</row>

<row>
<entry><para><keycombo><keycap>Ctrl+Shift+D</keycap></keycombo></para></entry>
<entry><para> Uncomment the current line or selected text </para></entry>
</row>

<row>
<entry><para><keycombo><keycap>Ctrl+;</keycap></keycombo></para></entry>
<entry><para> Repeat the last entered note or chord with all added articulations, etc </para></entry>
</row>

<row>
<entry><para><keycombo><keycap>Ctrl+.</keycap></keycombo></para></entry>
<entry><para>
Replace the entered mnemonic with the corresponding snippet from the
<link linkend="expand">Expand Manager</link>,
or, if no existing mnemonic was typed, show the Expand Manager dialog
</para></entry>
</row>

<row>
<entry><para><keycombo><keycap>Ctrl+Shift+C</keycap></keycombo></para></entry>
<entry><para>
Cut selected text fragment and assign it to a LilyPond variable. The assignment
is put in the document just before the current section, and a reference to the variable
is placed where the text has been cut out.
</para></entry>
</row>

<row>
<entry><para><keycombo><keycap>Ctrl+Shift+V</keycap></keycombo></para></entry>
<entry><para>
Insert a <userinput>\version</userinput> command with the version of the currently
installed &lilypond;
</para></entry>
</row>

<row>
<entry><para><keycombo><keycap>Ctrl+Shift+N</keycap></keycombo></para></entry>
<entry><para> Show the <link linkend="scorewiz">Score Wizard</link> </para></entry>
</row>

<row>
<entry><para><keycombo><keycap>Ctrl+M</keycap></keycombo></para></entry>
<entry><para> Run &lilypond; on the current document in preview mode </para></entry>
</row>

<row>
<entry><para><keycombo><keycap>Ctrl+L</keycap></keycombo></para></entry>
<entry><para>
<link linkend="lyrics">Hyphenate</link> the currently selected lyric text
</para></entry>
</row>

<row>
<entry><para><keycombo><keycap>Ctrl+E</keycap></keycombo></para></entry>
<entry><para>
Email the generated output documents (PDF, MIDI, etc.) after a &lilypond; run
</para></entry>
</row>

<row>
<entry><para><keycombo><keycap>Ctrl+Shift+F</keycap></keycombo></para></entry>
<entry><para> Toggle Full-screen mode </para></entry>
</row>

</tbody></tgroup></informaltable>

<para>
You can change the keyboard shortcuts and also add shortcuts for actions that don't
have one by default, by choosing
<menuchoice>
  <guimenu>Settings</guimenu>
  <guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice>
or by right-clicking the respective menu entries.
</para>

</sect1>
</chapter>