<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!-- apps -->
  <!ENTITY frescobaldi "Frescobaldi">
  <!ENTITY lilypond "LilyPond">
  <!ENTITY kappname "&frescobaldi;">
  
  <!-- people -->
  <!ENTITY Wilbert.Berendsen '<personname><firstname>Wilbert</firstname><surname>Berendsen</surname></personname>'>
  <!ENTITY Wilbert.Berendsen.mail '<email>info@frescobaldi.org</email>'>
  
  <!-- parts -->
  <!ENTITY frescobaldi-first-steps SYSTEM "first-steps.docbook">
  <!ENTITY frescobaldi-running SYSTEM "running.docbook">
  <!ENTITY frescobaldi-entering SYSTEM "entering.docbook">
  <!ENTITY frescobaldi-editing SYSTEM "editing.docbook">
]>

<book lang="&language;">

<bookinfo>
  <title>The &frescobaldi; User Guide</title>

  <authorgroup>
    <author>&Wilbert.Berendsen; &Wilbert.Berendsen.mail;</author>
  </authorgroup>

  <copyright>
    <year>2008</year> <year>2009</year>
    <holder>&Wilbert.Berendsen;</holder>
  </copyright>

  <!--<legalnotice>&FDLNotice;</legalnotice>-->
  <date>2009-02-25</date>
  <releaseinfo>0.x</releaseinfo>

  <abstract>
  <para>&frescobaldi; is a &lilypond; sheet music editor.</para>
  </abstract>
  
  <keywordset>
    <keyword>&lilypond;</keyword>
    <keyword>Music</keyword>
  </keywordset>
</bookinfo>

<preface>
<title>Introduction</title>
<para>
Frescobaldi is an application designed to make editing LilyPond music scores
faster and easier. You still will need to learn the LilyPond input language. If
you read the "First Steps" section you'll also pickup some LilyPond basics. Then
you can continue to learn LilyPond using the Tutorial from 
<ulink url="http://lilypond.org/doc/v2.12/Documentation/">LilyPond's excellent online documentation</ulink>.
</para>
</preface>

&frescobaldi-first-steps;
&frescobaldi-running;
&frescobaldi-entering;
&frescobaldi-editing;

</book>
