<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY frescobaldi "Frescobaldi">
  <!ENTITY kappname "&frescobaldi;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->

  <!-- apps -->
  <!ENTITY linux "Linux">
  <!ENTITY lilypond "LilyPond">
  <!ENTITY timidity "TiMidity">
  
  <!-- people -->
  <!ENTITY Wilbert.Berendsen '<personname><firstname>Wilbert</firstname><surname>Berendsen</surname></personname>'>
  <!ENTITY Wilbert.Berendsen.mail '<email>info@frescobaldi.org</email>'>
  
  <!-- parts -->
  <!ENTITY frescobaldi-first-steps SYSTEM "first-steps.docbook">
  <!ENTITY frescobaldi-running SYSTEM "running.docbook">
  <!ENTITY frescobaldi-entering SYSTEM "entering.docbook">
  <!ENTITY frescobaldi-editing SYSTEM "editing.docbook">
  <!ENTITY frescobaldi-lilydoc SYSTEM "lilydoc.docbook">
  <!ENTITY frescobaldi-configuring SYSTEM "configuring.docbook">
  <!ENTITY frescobaldi-about SYSTEM "about.docbook">
  
  <!-- often used menus -->
  <!ENTITY menu.settings.paths
    '<menuchoice>
      <guimenu>Settings</guimenu>
      <guisubmenu>Configure &frescobaldi;...</guisubmenu>
      <guimenuitem>Paths</guimenuitem>
    </menuchoice>'>
  <!ENTITY menu.settings.printcommand
    '<menuchoice>
      <guimenu>Settings</guimenu>
      <guisubmenu>Configure &frescobaldi;...</guisubmenu>
      <guisubmenu>Paths</guisubmenu>
      <guimenuitem>Print command</guimenuitem>
    </menuchoice>'>
  <!ENTITY menu.lilypond.hyphenation
    '<menuchoice>
      <shortcut><keycombo><keycap>Ctrl+L</keycap></keycombo></shortcut>
      <guimenu>&lilypond;</guimenu>
      <guisubmenu>Lyrics</guisubmenu>
      <guimenuitem>Hyphenation</guimenuitem>
    </menuchoice>'>
  <!ENTITY menu.settings.rumor
    '<menuchoice>
      <guimenu>Settings</guimenu>
      <guisubmenu>Configure &frescobaldi;...</guisubmenu>
      <guimenuitem>Rumor MIDI input</guimenuitem>
    </menuchoice>'>
]>

<book lang="&language;">

<bookinfo>
  <title>The &frescobaldi; User Guide</title>

  <authorgroup>
    <author>&Wilbert.Berendsen; &Wilbert.Berendsen.mail;</author>
  </authorgroup>

  <copyright>
    <year>2008</year> <year>2009</year>
    <holder>&Wilbert.Berendsen;</holder>
  </copyright>

<!--   <legalnotice>&FDLNotice;</legalnotice> -->
  <date>2009-10-11</date>
  <releaseinfo>1.0</releaseinfo>

  <abstract>
  <para>&frescobaldi; is a &lilypond; sheet music editor.</para>
  </abstract>
  
  <keywordset>
    <keyword>&lilypond;</keyword>
    <keyword>Music</keyword>
  </keywordset>
</bookinfo>

<preface id="introduction">
<title>Introduction</title>

<para>
&lilypond; (<ulink url="http://lilypond.org/">lilypond.org</ulink>)
is an open-source music engraving program, producing very high-quality sheet music
printouts from fairly simple text input files. Those text files can be created with
any text editor, and &lilypond; then loads the text file and outputs a beatiful
engraving, by default in PDF format.
</para>

<para>
&frescobaldi; is an application designed to make editing those &lilypond; music scores
faster and easier. You still will need to learn the &lilypond; input language.
If you read the "First Steps" section of this User Guide,
you'll also pickup some &lilypond; basics.
Then you can continue to learn using the Tutorial from 
<ulink url="http://lilypond.org/doc/">LilyPond's excellent online documentation</ulink>.
</para>

<note><para>
Virtually all keyboard shortcuts that are mentioned in this User Guide are the
default ones; you can change them using <menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure shortcuts...</guimenuitem></menuchoice>.
</para></note>

</preface>

&frescobaldi-first-steps;
&frescobaldi-running;
&frescobaldi-entering;
&frescobaldi-editing;
&frescobaldi-lilydoc;
&frescobaldi-configuring;
&frescobaldi-about;

</book>
