<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY frescobaldi "Frescobaldi">
  <!ENTITY kappname "&frescobaldi;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->

  <!-- apps -->
  <!ENTITY linux "Linux">
  <!ENTITY lilypond "LilyPond">
  <!ENTITY timidity "TiMidity">
  
  <!-- people -->
  <!ENTITY Wilbert.Berendsen '<personname><firstname>Wilbert</firstname><surname>Berendsen</surname></personname>'>
  <!ENTITY Wilbert.Berendsen.mail '<email>info@frescobaldi.org</email>'>
  
  <!-- parts -->
  <!ENTITY frescobaldi-introduction SYSTEM "introduction.docbook">
  <!ENTITY frescobaldi-first-steps SYSTEM "first-steps.docbook">
  <!ENTITY frescobaldi-running SYSTEM "running.docbook">
  <!ENTITY frescobaldi-entering SYSTEM "entering.docbook">
  <!ENTITY frescobaldi-editing SYSTEM "editing.docbook">
  <!ENTITY frescobaldi-lilydoc SYSTEM "lilydoc.docbook">
  <!ENTITY frescobaldi-sessions SYSTEM "sessions.docbook">
  <!ENTITY frescobaldi-extras SYSTEM "extras.docbook">
  <!ENTITY frescobaldi-configuring SYSTEM "configuring.docbook">
  <!ENTITY frescobaldi-about SYSTEM "about.docbook">
  
  <!-- often used menus -->
  <!ENTITY menu.settings.lilypond
    '<menuchoice>
      <guimenu>Settings</guimenu>
      <guisubmenu>Configure &frescobaldi;...</guisubmenu>
      <guimenuitem>&lilypond; Preferences</guimenuitem>
    </menuchoice>'>
  <!ENTITY menu.settings.paths
    '<menuchoice>
      <guimenu>Settings</guimenu>
      <guisubmenu>Configure &frescobaldi;...</guisubmenu>
      <guimenuitem>Paths</guimenuitem>
    </menuchoice>'>
  <!ENTITY menu.lilypond.hyphenation
    '<menuchoice>
      <shortcut><keycombo><keycap>Ctrl+L</keycap></keycombo></shortcut>
      <guimenu>&lilypond;</guimenu>
      <guisubmenu>Lyrics</guisubmenu>
      <guimenuitem>Hyphenation</guimenuitem>
    </menuchoice>'>
  <!ENTITY menu.settings.rumor
    '<menuchoice>
      <guimenu>Settings</guimenu>
      <guisubmenu>Configure &frescobaldi;...</guisubmenu>
      <guimenuitem>Rumor MIDI input</guimenuitem>
    </menuchoice>'>
]>

<book lang="&language;">

<bookinfo>
  <title>The &frescobaldi; User Guide</title>

  <authorgroup>
    <author>&Wilbert.Berendsen; &Wilbert.Berendsen.mail;</author>
  </authorgroup>

  <copyright>
    <year>2008</year>
    <year>2009</year>
    <year>2010</year>
    <holder>&Wilbert.Berendsen;</holder>
  </copyright>

<!--   <legalnotice>&FDLNotice;</legalnotice> -->
  <date>2010-01-09</date>
  <releaseinfo>1.1</releaseinfo>

  <abstract>
  <para>&frescobaldi; is a &lilypond; sheet music editor.</para>
  </abstract>
  
  <keywordset>
    <keyword>&lilypond;</keyword>
    <keyword>Music</keyword>
  </keywordset>
</bookinfo>

&frescobaldi-introduction;
&frescobaldi-first-steps;
&frescobaldi-running;
&frescobaldi-entering;
&frescobaldi-editing;
&frescobaldi-lilydoc;
&frescobaldi-sessions;
&frescobaldi-extras;
&frescobaldi-configuring;
&frescobaldi-about;

</book>
