[Desktop Entry]
Encoding=UTF-8
Name=Frescobaldi
Type=Service
ServiceTypes=Plasma/Applet;Plasma/PopupApplet
Icon=frescobaldi
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Wilbert Berendsen
X-KDE-PluginInfo-Email=info@frescobaldi.org
X-KDE-PluginInfo-Name=frescobaldi
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.frescobaldi.org/
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
