


mapping = {
'oo': '\\once \\override ',
'satb': "global = {\n  \\key c \\major\n  \\time 4/4\n}\n\nsop = \\relative c'' {\n  \\global\n  (|)c\n}\n\nalt = \\relative c' {\n  \\global\n  e\n}\n\nten = \\relative c' {\n  \\global\n  g\n}\n\nbas = \\relative c {\n  \\global\n  c\n}\n\ntext = \\lyricmode {\n  Ah\n}\n\n\\score {\n  \\new ChoirStaff <<\n    \\new Staff <<\n      \\new Voice = sop { \\voiceOne \\sop }\n      \\new Voice = alt { \\voiceTwo \\alt }\n    >>\n    \\new Lyrics \\lyricsto sop \\text\n    \\new Staff <<\n      \\clef bass\n      \\new Voice = ten { \\voiceOne \\ten }\n      \\new Voice = bas { \\voiceTwo \\bas }\n    >>\n  >>\n}",
'rel': '\\relative c(|) {',
}


