[pa]
Name=Paper Section
Text=\\paper {\n  (|)\n}\n

[i0]
Name=Paper: indent = 0
Text=indent = #0

[a4]
Name=Paper Size A4
Text=#(set-paper-size "a4")

[a4l]
Name=Paper Size A4 Landscape
Text=#(set-paper-size "a4" 'landscape)

[a5]
Name=Paper Size A5
Text=#(set-paper-size "a5")

[let]
Name=Paper Size Letter
Text=#(set-paper-size "letter")

[oo]
Name=Once Override
Text=\\once \\override\s

[su]
Name=Stem Up
Text=\\stemUp\s

[sd]
Name=Stem Down
Text=\\stemDown\s

[rel]
Name=Relative Music
Text=\\relative c'(|) {\n  \n}\n

[18]
Name=Set Global Staffsize
Text=#(set-global-staff-size 18)

[rep]
Name=Repeat
Text=\\repeat volta 2(|) {\n  \n}\n

[alt]
Name=Repeat Alternative
Text=\\alternative {\n  { (|) }\n  {  }\n}\n

[he]
Name=Header
Text=\\header {\n  (|)\n}\n

[lyr]
Name=Lyric Stanza
Text=\\lyricmode {\n  \\set stanza = "(|)."\n  \n}\n

[song]
Name=Melody with Lyrics
Text=\\relative c'(|) {\n  \n}\n\\addlyrics {\n  \n}\n

