<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="frescobaldi" version="4">

<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="file_new"/>
    <Separator/>

    <Action name="file_open"/>
    <Action name="file_open_recent"/>
    <Action name="file_open_current_folder"/>
    <Separator/>

    <DefineGroup name="save_merge" append="save_merge" />
    <Action name="file_save"/>
    <Action name="file_save_as"/>
    <Separator/>

    <DefineGroup name="revert_merge" append="revert_merge"/>
    <DefineGroup name="print_merge" append="print_merge"/>
    <Separator/>

    <Action name="file_close"/>
    <DefineGroup name="close_merge" append="close_merge"/>
    <Separator/>

    <Action name="file_quit"/>
  </Menu>

  <Menu name="edit"><text>&amp;Edit</text>
    <DefineGroup name="edit_undo_merge"/>
    <Separator/>
    <DefineGroup name="edit_paste_merge"/>
    <Separator/>
    <DefineGroup name="edit_select_merge"/>
    <Separator/>
    <DefineGroup name="edit_find_merge"/>
    <Separator/>
    <Merge/>
  </Menu>

  <Menu name="documents"><text>&amp;Document</text>
    <Action name="doc_back"/>
    <Action name="doc_forward"/>
    <Separator />
    <Action name="session_list"/>
    <Separator />
  </Menu>

  <Menu name="view"><text>&amp;View</text>
    <DefineGroup name="view_operations" />
  </Menu>

  <Menu name="lilypond"><text>&amp;LilyPond</text>
    <Action name="lilypond_score_wizard"/>
    <Separator />
    <Action name="lilypond_run_preview"/>
    <Action name="lilypond_run_publish"/>
    <Action name="lilypond_abort"/>
    <Menu name="lilypond_actions"><text>&amp;Generated Files</text>
      <Action name="actions_email"/>
    </Menu>
    <Separator />
    <Menu name="lilypond_edit_rhythm"><text>&amp;Rhythm</text>
      <Action name="durations_double"/>
      <Action name="durations_halve"/>
      <Separator />
      <Action name="durations_dot"/>
      <Action name="durations_undot"/>
      <Separator />
      <Action name="durations_remove_scaling"/>
      <Action name="durations_remove"/>
      <Separator />
      <Action name="durations_implicit"/>
      <Action name="durations_explicit"/>
      <Separator />
      <Action name="durations_apply_rhythm"/>
      <Action name="durations_copy_rhythm"/>
      <Action name="durations_paste_rhythm"/>
    </Menu>
    <Menu name="lilypond_lyrics"><text>&amp;Lyrics</text>
      <Action name="lyrics_hyphen"/>
      <Action name="lyrics_dehyphen"/>
    </Menu>
    <Separator />
    <Action name="version_insert"/>
    <Action name="version_convert_ly"/>
  </Menu>

  <Merge/>
  
  <Menu name="tools"><text>&amp;Tools</text>
    <DefineGroup name="tools_operations" />
  </Menu>

  <Menu name="settings"><text>&amp;Settings</text>
    <Merge name="StandardToolBarMenuHandler" />
    <DefineGroup name="show_merge" />
    <DefineGroup name="configure_merge" />
    <Separator />
    <Action name="settings_show_statusbar" />
    <Action name="settings_show_full_path" />
    <Separator />
    <Menu name="tools_toolviews"><text>&amp;Tool Views</text>
    </Menu>
    <Separator />
    <Action name="options_configure_keybinding"/>
    <Action name="set_configure_toolbars"/>
    <Action name="settings_configure" />
  </Menu>

  <Menu name="help"><text>&amp;Help</text>
    <Action name="help_about_editor" append="about_merge"/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Separator />
  <DefineGroup name="file_operations" />
  <Action name="file_save"/>
  <Action name="file_save_as"/>
  <Separator />
  <DefineGroup name="print_merge" />
  <Separator />
  <Action name="file_close" />
  <Separator />
  <DefineGroup name="edit_operations" />
  <Separator />
  <DefineGroup name="find_operations" />
  <Separator />
  <DefineGroup name="zoom_operations" />
  <Separator />
  <Action name="lilypond_runner" />
</ToolBar>

<Menu name="ktexteditor_popup" noMerge="1">
  <DefineGroup name="popup_operations" />
</Menu>

</kpartgui>
