<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="frescobaldi" version="10">

<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="file_new"/>
    <Separator/>

    <Action name="file_open"/>
    <Action name="file_open_recent"/>
    <Action name="file_open_current_folder"/>
    <Separator/>

    <DefineGroup name="save_merge" append="save_merge" />
    <Action name="file_save"/>
    <Action name="file_save_as"/>
    <Separator/>

    <DefineGroup name="revert_merge" append="revert_merge"/>
    <DefineGroup name="print_merge" append="print_merge"/>
    <Separator/>

    <Action name="file_close"/>
    <DefineGroup name="close_merge" append="close_merge"/>
    <Separator/>

    <Action name="file_quit"/>
  </Menu>

  <Menu name="edit"><text>&amp;Edit</text>
    <DefineGroup name="edit_undo_merge"/>
    <Separator/>
    <Action name="edit_cut_assign"/>
    <DefineGroup name="edit_paste_merge"/>
    <Separator/>
    <DefineGroup name="edit_select_merge"/>
    <Separator/>
    <Action name="edit_prev_blank_line"/>
    <Action name="edit_next_blank_line"/>
    <Separator/>
    <DefineGroup name="edit_find_merge"/>
    <Separator/>
    <Merge/>
  </Menu>

  <Menu name="view"><text>&amp;View</text>
    <DefineGroup name="view_operations" />
  </Menu>

  <Menu name="documents"><text>&amp;Document</text>
    <Action name="doc_back"/>
    <Action name="doc_forward"/>
    <Separator />
    <Action name="session_list"/>
    <Separator />
  </Menu>

  <Menu name="lilypond"><text>&amp;LilyPond</text>
    <Action name="lilypond_score_wizard"/>
    <Separator />
    <Action name="lilypond_run_preview"/>
    <Action name="lilypond_run_publish"/>
    <Action name="lilypond_abort"/>
    <Menu name="lilypond_actions"><text>&amp;Generated Files</text>
      <Action name="actions_email"/>
    </Menu>
    <Separator />
    <Menu name="insert"><text>&amp;Insert</text>
      <Action name="version_insert"/>
      <Separator />
      <Action name="edit_repeat_last"/>
      <Action name="edit_expand"/>
      <Separator />
      <Action name="edit_insert_braces"/>
      <Action name="insert_quote_single"/>
      <Action name="insert_quote_double"/>
    </Menu>
    <Separator />
    <Menu name="lilypond_edit_pitch"><text>&amp;Pitch</text>
      <Action name="pitch_change_language"/>
      <Separator />
      <Action name="pitch_relative_to_absolute"/>
      <Action name="pitch_absolute_to_relative"/>
      <Separator />
      <Action name="pitch_transpose"/>
    </Menu>
    <Menu name="lilypond_edit_rhythm"><text>&amp;Rhythm</text>
      <Action name="durations_double"/>
      <Action name="durations_halve"/>
      <Separator />
      <Action name="durations_dot"/>
      <Action name="durations_undot"/>
      <Separator />
      <Action name="durations_remove_scaling"/>
      <Action name="durations_remove"/>
      <Separator />
      <Action name="durations_implicit"/>
      <Action name="durations_explicit"/>
      <Separator />
      <Action name="durations_copy_rhythm"/>
      <Action name="durations_paste_rhythm"/>
      <Action name="durations_apply_rhythm"/>
    </Menu>
    <Menu name="lilypond_barlines"><text>&amp;Bar Lines</text>
      <Action name="bar_double"/>
      <Action name="bar_end"/>
      <Separator />
      <Action name="bar_dotted"/>
      <Action name="bar_dashed"/>
      <Action name="bar_invisible"/>
      <Separator />
      <Action name="bar_repeat_start"/>
      <Action name="bar_repeat_double"/>
      <Action name="bar_repeat_end"/>
      <Separator />
      <Action name="bar_tick"/>
      <Action name="bar_single"/>
      <Action name="bar_sws"/>
      <Action name="bar_ws"/>
      <Action name="bar_ww"/>
      <Action name="bar_cswc"/>
      <Action name="bar_cswsc"/>
    </Menu>
    <Menu name="lilypond_lyrics"><text>&amp;Lyrics</text>
      <Action name="lyrics_hyphen"/>
      <Action name="lyrics_dehyphen"/>
    </Menu>
    <Separator />
    <Menu name="lilypond_source"><text>&amp;Source Document</text>
      <Action name="source_indent"/>
      <Action name="version_convert_ly"/>
    </Menu>
    <Separator />
    <Menu name="lilypond_extra_tools"><text>&amp;Extra Tools</text>
      <Action name="wizard_blank_staff_paper"/>
    </Menu>
  </Menu>

  <Merge/>
  
  <Menu name="tools"><text>&amp;Tools</text>
    <DefineGroup name="tools_operations" />
  </Menu>

  <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
    <Merge name="StandardToolBarMenuHandler" />
    <Action name="options_show_full_path" />
    <Action name="options_show_tabs" />
    <Action name="fullscreen" />
    <Separator />
    <Action name="options_toolviews" />
    <Separator />
    <Action name="options_configure_keys" />
    <Action name="options_configure_toolbars" />
    <Action name="options_configure" />
  </Menu>

  <Menu name="help"><text>&amp;Help</text>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Separator />
  <DefineGroup name="file_operations" />
  <Action name="file_save"/>
  <Action name="file_save_as"/>
  <Separator />
  <DefineGroup name="print_merge" />
  <Separator />
  <Action name="file_close" />
  <Separator />
  <DefineGroup name="edit_operations" />
  <Separator />
  <DefineGroup name="find_operations" />
  <Separator />
  <DefineGroup name="zoom_operations" />
  <Separator />
  <Action name="lilypond_runner" />
</ToolBar>

</kpartgui>
