# This is an example file with expansions for the Expand Pate plugin.
# Copy it to ~/.kde/share/apps/kate/pyplugins/expand/x-lilypond.conf .
# Then you can edit the LilyPond shortcuts and add more of them using the
# menu at Configure Python Plugins->Expand->Configure->x-lilypond.
# Type a shortcut followed by Ctrl+Space to expand it.


mapping = {
'oo': '\\once \\override (|)',
'std': '\\stemDown',
'rv': '\\repeat volta (|) {\n}',
'b': '\\breathe (|)',
'rb': 'ragged-last-bottom = ##f',
'ru': '\\repeat unfold (|) {\n}',
'miny()': "\\override VerticalAxisGroup #'minimum-Y-extent = #'(%s . %s)",
'st': '\\set stanza = "(|)."',
'stu': '\\stemUp',
'tl': 'tagline = ##f',
'pa': '\\paper {\n  (|)\n}',
'br': '\\break',
'ov': '\\override (|)',
'alt': '\\alternative {(|)}',
'gs()': '#(set-global-staff-size %s)',
'accm': "#(set-accidental-style 'modern)",
}


